{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "#core/*": ["./src/core/*"],
      "#daemon/*": ["./src/daemon/*"],
      "#tasks/*": ["./src/tasks/*"],
      "#notes/*": ["./src/notes/*"],
      "#api/*": ["./src/api/*"]
    },

    "module": "nodenext",
    "target": "es2022",
    "types": ["node"],

    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    "moduleResolution": "nodenext",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["tests", "vitest.config.ts"]
}
